<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="srcRes"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="titleRes"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_view"
        android:layout_height="@dimen/card_view"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{srcRes}"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_hospitals" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Info.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{titleRes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/help_hospitals_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>