<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="se.sigmaconnectivity.blescanner.ui.help.HelpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".ui.help.HelpFragment">

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:background="@drawable/ble_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQRTitle"
                style="@style/Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/help_qr_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivQrCode" />

            <TextView
                android:id="@+id/tvQRInfo"
                style="@style/Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/help_qr_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQRTitle" />

            <TextView
                android:id="@+id/tvNearYouTitle"
                style="@style/Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/help_near_you_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQRInfo" />

            <HorizontalScrollView
                android:id="@+id/hsvNearYouContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNearYouTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <include
                        layout="@layout/card_with_icon_and_text"
                        android:onClick="@{() -> vm.onHospitalsSelected()}"
                        bind:srcRes="@{@drawable/ic_hospitals}"
                        bind:titleRes="@{@string/help_hospitals_title}" />

                    <include
                        layout="@layout/card_with_icon_and_text"
                        android:onClick="@{() -> vm.onPharmaciesSelected()}"
                        bind:srcRes="@{@drawable/ic_pharmacies}"
                        bind:titleRes="@{@string/help_pharmacies_title}" />

                    <include
                        layout="@layout/card_with_icon_and_text"
                        android:onClick="@{() -> vm.onSuppliesSelected()}"
                        bind:srcRes="@{@drawable/ic_supplies}"
                        bind:titleRes="@{@string/help_supplies_title}" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvUsefulInfoTitle"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/help_useful_information_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvNearYouContent" />

            <include
                android:id="@+id/usefulInfo"
                layout="@layout/card_with_icon_and_text"
                android:layout_width="@dimen/card_view"
                android:layout_height="@dimen/card_view"
                android:layout_margin="20dp"
                android:onClick="@{() -> vm.onUsefulInfoSelected()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUsefulInfoTitle"
                bind:srcRes="@{@drawable/ic_wash_hands}"
                bind:titleRes="@{@string/help_instructions_title}" />

            <TextView
                style="@style/Info.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/help_useful_information_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/usefulInfo"
                app:layout_constraintTop_toTopOf="@+id/usefulInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>