<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="se.sigmaconnectivity.blescanner.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/ivBLE"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/ble_background"
            android:scaleType="centerInside"
            android:src="@drawable/ic_ble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLastUpdate"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBLE"
            app:layout_constraintEnd_toStartOf="@+id/cvScannedToday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBLE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_last_update_title" />

                <TextView
                    style="@style/ColorBody.Bold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.lastUpdateHour}"
                    tools:text="14:55" />

                <TextView
                    style="@style/ColorBody.Bold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.lastUpdateDate}"
                    tools:text="Mar 20" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvScannedToday"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBLE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvLastUpdate"
            app:layout_constraintTop_toBottomOf="@+id/ivBLE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_scanned_today_title" />

                <TextView
                    style="@style/ColorBody.Bold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.devicesAmount}"
                    tools:text="156" />

                <TextView
                    style="@style/ColorBody.Bold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_devices" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvScannedToday">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/Subtitle.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/home_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvIndexFirst"
                    style="@style/Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_first_index"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvInfoFirst"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_first_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvIndexFirst"
                    app:layout_constraintTop_toTopOf="@+id/tvIndexFirst" />

                <TextView
                    android:id="@+id/tvIndexSecond"
                    style="@style/Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_second_index"
                    app:layout_constraintStart_toStartOf="@id/tvIndexFirst"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoFirst" />

                <TextView
                    android:id="@+id/tvInfoSecond"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_second_info"
                    app:layout_constraintStart_toEndOf="@+id/tvIndexSecond"
                    app:layout_constraintTop_toTopOf="@id/tvIndexSecond" />

                <TextView
                    android:id="@+id/tvIndexThird"
                    style="@style/Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_third_index"
                    app:layout_constraintStart_toStartOf="@id/tvIndexFirst"
                    app:layout_constraintTop_toBottomOf="@id/tvInfoSecond" />

                <TextView
                    android:id="@+id/tvInfoThird"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_second_info"
                    app:layout_constraintStart_toEndOf="@+id/tvIndexThird"
                    app:layout_constraintTop_toTopOf="@id/tvIndexThird" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{() -> vm.turnOnLEService()}"
            android:text="Start service!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{() -> vm.turnOffLEService()}"
            android:text="Stop service!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
